server {
   listen      %ip%:%web_ssl_port% ssl http2;
   server_name %domain_idn% %alias_idn%;
   root        %docroot%;

   access_log  /var/log/nginx/domains/%domain%.log combined;
   access_log  /var/log/nginx/domains/%domain%.bytes bytes;
   error_log   /var/log/nginx/domains/%domain%.error.log error;

   ssl_certificate      %ssl_pem%;
   ssl_certificate_key  %ssl_key%;
   ssl_stapling on;
   ssl_stapling_verify on;
   #ssl_verify_client off;
  
   include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

   #include %home%/%user%/conf/web/%domain%/nginx.forcessl.conf*;

   location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header VERIFIED $ssl_client_verify;
      proxy_set_header DN $ssl_client_s_dn;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto: https;
      #proxy_ssl_verify off;
      proxy_pass  https://%ip%:$go_web_port;   
    }



    location @fallback {
        proxy_pass  https://%ip%:$go_web_port;
    }

    location ~ /\.ht    {return 404;}
    location ~ /\.svn/  {return 404;}
    location ~ /\.git/  {return 404;}
    location ~ /\.hg/   {return 404;}
    location ~ /\.bzr/  {return 404;}


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }


    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all;
       return 404;
    }


    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    location /vstats/ {
        alias   %home%/%user%/web/%domain%/stats/;
        include %home%/%user%/web/%domain%/stats/auth.conf*;
    }


    include /etc/nginx/conf.d/phpmyadmin.inc*;
    include /etc/nginx/conf.d/phppgadmin.inc*;
    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
